name: Crear un ZIP del directorio

on:
  push:
    branches:
      - main
jobs:
  crear-zip:
    runs-on: ubuntu-latest
    steps:

      - run: mkdir alfa

      - run: |
          cd alfa
          echo 'Mensaje alfa 1'    > alfa01.html
          echo 'Mensaje alfa 2'    > alfa02.html
          cd ..

      - run: zip -r alfa.zip alfaaa
        
      - run: ls -la
